<!DOCTYPE Sailcut>
<CSailDoc>
 <CSailDef name="saildef" >
  <enumSailCut value="CROSS" name="sailCut" />
  <enumSailType value="MAINSAIL" name="sailType" />
  <real value="2000" name="LOA" />
  <real value="3250" name="foreI" />
  <real value="500" name="foreJ" />
  <real value="500" name="tackX" />
  <real value="50" name="tackY" />
  <real value="3550" name="luffL" />
  <real value="0" name="rake" />
  <real value="45" name="gaffDeg" />
  <real value="5" name="gaffL" />
  <real value="1200" name="footL" />
  <real value="3525" name="leechL" />
  <real value="0" name="luffR" />
  <real value="0" name="gaffR" />
  <real value="250" name="leechR" />
  <real value="0" name="footR" />
  <int value="50" name="luffRP" />
  <int value="50" name="gaffRP" />
  <int value="80" name="leechRP" />
  <int value="50" name="footRP" />
  <real value="500" name="clothW" />
  <real value="13" name="seamW" />
  <real value="40" name="leechHemW" />
  <real value="10" name="hemsW" />
  <real value="18" name="twistDeg" />
  <real value="0" name="sheetDeg" />
  <CSailMould name="mould" >
   <int value="40" name="vertpos" />
   <vector size="3" name="profile" >
    <CProfile name="0" >
     <real value="0.02" name="depth" />
     <real value="0" name="kleech" />
     <real value="0" name="kluff" />
    </CProfile>
    <CProfile name="1" >
     <real value="0.08" name="depth" />
     <real value="0.04" name="kleech" />
     <real value="3" name="kluff" />
    </CProfile>
    <CProfile name="2" >
     <real value="0.06" name="depth" />
     <real value="0.03" name="kleech" />
     <real value="5" name="kluff" />
    </CProfile>
   </vector>
  </CSailMould>
  <string value="Test sail 1" name="sailID" />
  <int value="5" name="nbSections" />
  <int value="5" name="nbGores" />
  <int value="2" name="nbLuffGores" />
  <real value="168" name="dihedralDeg" />
  <real value="30" name="footHemW" />
 </CSailDef>
</CSailDoc>
